User=Username
Strategy=12
Strategy_Controlled_Settings===================================================================
RealTakeProfit=0
RealStopLoss=0
PipStepMultiplier=1.2
LotStepMultiplier=1.2
PipStep=20
VirtualPipStep=21
VirtualTrades=6
VirtualTakeProfit=34
LotMultiplier=1.7
Accuracy=100
MaxBuyTrades=5
MaxSellTrades=5
UseSameTP=true
UseSameSL=false
WaitForNextBar=true
TP_SL_DD_Controls===================TP_SL_DD_Controls=============================================
DD_SL_Mode=2
DD_TP_Mode=1
DD_StoplossPct=35
DollarSL=0.0
DD_Pause=50.0
FloatingTP_Pct=0.0
DollarTP=0.0
PauseBasketsAtDD=2
PauseAfterStopOut=true
HoursToPauseTrade=48
Indicator_Filters=====Indicator filters=================
DynamicAdditionals=false
MaxADR=150
ADR_Days=7
CloseTradesAtADR=false
PauseBasketsAtADR=false
UseSR=false
TradeSR=false
NumOfBars=60
PipsAwayFromSR=15.0
UseEMA=false
EMA1=20
EMA2=40
UseStochastic=false
BuyAboveStoch=50
SellBelowStoch=50
BuyBelowStoch=0
SellAboveStoch=0
Stoch_K=5
Stoch_D=3
Stoch_S=3
UseTDI=false
TDIPeriod1=2
TDIPeriod2=7
TDIPeriod3=40
UseTDICross=false
CheckTDiSlope=false
TDISlopeBars=4
TDIFarApart=false
HowFarApart=40.0
UseRSI=false
WaitForRSI_Exit=false
RSIPeriod=14
BuyBelowRSI=30.0
SellAboveRSI=70.0
CheckCandleSize=false
CandleSize=75
Lot_Control=================Lot_Control===============================================
MM=0
Risk_Info=0.1-0.3 =Low, 0.4-0.9 =Medium, 1+ =High
Risk_=0.5
Risk_Type=0
ManualLot=0.01
MaxSpread=7.0
Slippage=12.0
RestartSlippage=20
RestartHours=10
Trailing_Modes===================Trailing_Modes=============================================
TrailingMode=2
TrailingStep=2.0
TrailTP=5.0
TrailSL=5.0
TrendTrailTrigger=5.0
EquityTrail=0
EquityTrailStep=0.2
EquityTrailTP=3.0
EquityTrailSL=0.0
FullBasketEquityTrail=false
WhenToStart_FBET=-5.0
Time_Day_Filters===================Time_Day_Filters=============================================
Mins_Between_Trades=1
StartingTradeDay=1
EndingTradeDay=5
Start_Hour=0
Stop_Hour=24
TradeAustralian=true
TradeAsian=true
TradeLondon=true
TradeNewYork=true
CloseTradesBeforeMarketClose=false
CloseHour=15
Hedging_and_Recovery===================Hedging_and_Recovery===========================================
UseEarlyRecoveryMode=false
UseLateRecoveryMode=false
StartRecovery=5
UseHedging=false
HedgeOnce=true
HedgeAfterPips=20.0
HedgeTP=0
HedgeSL=0
HedgeMultiplier=1.0
Special_Modes=================Special_Modes===============================================
ECN=false
newMode=2
ReverseMode=1
trendMode=0
trendHybrid=0
TrendPipStep=21.0
EA_Information=================EA_Information===============================================
EA_Name=FlexEA
MagicNumber=29988
HideFromBroker=false
ChartDisplay=true
ShowButtons=true
Font=Calibri
Color=16760576
Size=10
Max_Charts=5
CurrencyPair_Filters====Simultaneous Trades Per Currency=================
USD=2
EUR=2
GBP=2
JPY=2
CHF=2
CAD=2
AUD=2
NZD=2
News_Trading=====News Filter=============
UseNewsFilter=false
MinsBeforeNews=120
MinsAfterNews=120
NewsImpact=3
OffSetHour=0
ShowNewsPanel=true
ShowBG=true
CloseBasketBeforeNews=false
