__1__= МАРТИН 1 - вкл. 2 - выкл.
MMType=1
MMType,F=0
MMType,1=1
MMType,2=0
MMType,3=0
__2__=множитель след. лота
LotMultiplikator=1.40000000
LotMultiplikator,F=0
LotMultiplikator,1=1.66700000
LotMultiplikator,2=0.00000000
LotMultiplikator,3=0.00000000
__3__=начальный лот:
_____=true - постоянный, false - от баланса
LotConst_or_not=0
Lot=0.01000000
Lot,F=0
Lot,1=0.01000000
Lot,2=0.00000000
Lot,3=0.00000000
RiskPercent=1.00000000
RiskPercent,F=0
RiskPercent,1=30.00000000
RiskPercent,2=0.00000000
RiskPercent,3=0.00000000
__4__=прибыль в пунктах - ТР
TakeProfit=6.00000000
TakeProfit,F=0
TakeProfit,1=5.00000000
TakeProfit,2=0.00000000
TakeProfit,3=0.00000000
__5__=расстояние м/у ордерами
Step=5.00000000
Step,F=0
Step,1=5.00000000
Step,2=0.00000000
Step,3=0.00000000
__6__=МАX кол-во ордеров
MaxTrades=30
MaxTrades,F=0
MaxTrades,1=30
MaxTrades,2=0
MaxTrades,3=0
__7__=Ограничение потерь
UseEquityStop=0
TotalEquityRisk=50.00000000
TotalEquityRisk,F=0
TotalEquityRisk,1=20.00000000
TotalEquityRisk,2=0.00000000
TotalEquityRisk,3=0.00000000
__8__=Идентификатор ордера
Magic=1111111
Magic,F=0
Magic,1=1111111
Magic,2=0
Magic,3=0
__9__=логотип и вывод данных
ShowTableOnTesting=1
_=(true-вкл.,false-выкл.)
