Lots=0.01000000
Lots,F=0
Lots,1=0.01000000
Lots,2=0.00000000
Lots,3=0.00000000
MoneyManagement=1
MoneyManagement,F=0
MoneyManagement,1=0
MoneyManagement,2=1
MoneyManagement,3=1
Risk=1.00000000
Risk,F=0
Risk,1=0.10000000
Risk,2=0.00000000
Risk,3=0.00000000
SafeMode=0
SafeMode,F=0
SafeMode,1=0
SafeMode,2=1
SafeMode,3=1
TakeProfit=100
TakeProfit,F=0
TakeProfit,1=2
TakeProfit,2=0
TakeProfit,3=0
PipStep=10
PipStep,F=0
PipStep,1=10
PipStep,2=0
PipStep,3=0
TradingSensitivity=1
TradingSensitivity,F=0
TradingSensitivity,1=1
TradingSensitivity,2=0
TradingSensitivity,3=0
Range=10
Range,F=0
Range,1=10
Range,2=0
Range,3=0
ScalperMode=1
ScalperMode,F=0
ScalperMode,1=0
ScalperMode,2=1
ScalperMode,3=1
Stoploss=10
Stoploss,F=0
Stoploss,1=10
Stoploss,2=0
Stoploss,3=0
TrailingStart=1
TrailingStart,F=0
TrailingStart,1=1
TrailingStart,2=0
TrailingStart,3=0
TrailingStop=1
TrailingStop,F=0
TrailingStop,1=1
TrailingStop,2=0
TrailingStop,3=0
Slippage=3
Slippage,F=0
Slippage,1=3
Slippage,2=0
Slippage,3=0
MagicNumber=1
MagicNumber,F=0
MagicNumber,1=1
MagicNumber,2=0
MagicNumber,3=0
