expert=CROWNPRINCEFX EA`s
AllPositions=0
AllPositions,F=0
AllPositions,1=0
AllPositions,2=1
AllPositions,3=1
ProfitTrailing=1
ProfitTrailing,F=0
ProfitTrailing,1=0
ProfitTrailing,2=1
ProfitTrailing,3=1
TrailingStop=120
TrailingStop,F=1
TrailingStop,1=900
TrailingStop,2=-30
TrailingStop,3=30
TrailingStep=10
TrailingStep,F=1
TrailingStep,1=10
TrailingStep,2=10
TrailingStep,3=60
magic=444
magic,F=0
magic,1=777
magic,2=0
magic,3=0
StartHour=0
StartHour,F=0
StartHour,1=0
StartHour,2=0
StartHour,3=0
EndHour=24
EndHour,F=0
EndHour,1=24
EndHour,2=0
EndHour,3=0
usord=Use type orders
MarketOrders=0
MarketOrders,F=0
MarketOrders,1=0
MarketOrders,2=1
MarketOrders,3=1
StopOrders=1
StopOrders,F=0
StopOrders,1=0
StopOrders,2=1
StopOrders,3=1
LimitOrders=0
LimitOrders,F=0
LimitOrders,1=0
LimitOrders,2=1
LimitOrders,3=1
DEL_Pending_viaHours=20
DEL_Pending_viaHours,F=1
DEL_Pending_viaHours,1=4
DEL_Pending_viaHours,2=4
DEL_Pending_viaHours,3=72
rm=Risk Management
AutoMM_RiskPercent=0.00000000
AutoMM_RiskPercent,F=0
AutoMM_RiskPercent,1=0.00000000
AutoMM_RiskPercent,2=0.00000000
AutoMM_RiskPercent,3=0.00000000
TakeProfitPercent=0.10000000
TakeProfitPercent,F=0
TakeProfitPercent,1=0.10000000
TakeProfitPercent,2=0.00000000
TakeProfitPercent,3=0.00000000
Lot=0.01000000
Lot,F=0
Lot,1=0.01000000
Lot,2=0.00000000
Lot,3=0.00000000
MaxOrders=10
MaxOrders,F=1
MaxOrders,1=2
MaxOrders,2=2
MaxOrders,3=12
delta=Options 4 digits; 5 digits add 0
StopDelta=250
StopDelta,F=1
StopDelta,1=50
StopDelta,2=50
StopDelta,3=400
LimitDelta=300
LimitDelta,F=0
LimitDelta,1=300
LimitDelta,2=0
LimitDelta,3=0
TakeProfit=0
TakeProfit,F=0
TakeProfit,1=0
TakeProfit,2=0
TakeProfit,3=0
StopLoss=0
StopLoss,F=0
StopLoss,1=0
StopLoss,2=0
StopLoss,3=0
sett=Setting the signal indicator
Length=30
Length,F=1
Length,1=3
Length,2=3
Length,3=33
TF_Filtr=0
TF_Filtr,F=0
TF_Filtr,1=1440
TF_Filtr,2=0
TF_Filtr,3=0
LengthFiltr=16
LengthFiltr,F=1
LengthFiltr,1=2
LengthFiltr,2=2
LengthFiltr,3=24
level_buy=50
level_buy,F=0
level_buy,1=50
level_buy,2=0
level_buy,3=0
level_buy_filtr=50
level_buy_filtr,F=0
level_buy_filtr,1=50
level_buy_filtr,2=0
level_buy_filtr,3=0
level_sell=50
level_sell,F=0
level_sell,1=50
level_sell,2=0
level_sell,3=0
level_sell_filtr=50
level_sell_filtr,F=0
level_sell_filtr,1=50
level_sell_filtr,2=0
level_sell_filtr,3=0
cc=trading in ticks / closing candles
closing_candles=1
closing_candles,F=0
closing_candles,1=0
closing_candles,2=1
closing_candles,3=1
co=Closing the remaining orders when changing the trend
Close_Revers_Signal=1
Close_Revers_Signal,F=0
Close_Revers_Signal,1=0
Close_Revers_Signal,2=1
Close_Revers_Signal,3=1
