______General_Settings________=------------General Settings------------
User=Username
Lots=0.01000000
Booster=1.55000000
TakeProfit=12.50000000
PipStarter=34.00000000
________Misc_Settinngs________=--------------Misc Settings--------------
TurboMode=1
TurboDivider=3.00000000
ContinueTrading=1
MM=0
Divider=100.00000000
chartDisplay=1
____Addtional_Safe_Guards_____=----------Addtional Safe Guards----------
UseStoplossPct=0
StoplossPct=20.00000000
UseTakeProfitPct=0
TakeProfitPct=1.00000000
UseTrailingStop=0
StartTrailing=15.00000000
StopTrailing=5.00000000
___________System_1____________=------------------System 1 Settings-------------------
UseStrategy_1=1
MagicNumber_1=1007
MaxTrades_1=15
__________System_2_____________=-------------------System 2 Settings-------------------
UseStrategy_2=1
MagicNumber_2=2007
MaxTrades_2=15
__________System_3___________=-------------------System 3 Settings--------------------
UseStrategy_3=1
MagicNumber_3=3007
MaxTrades_3=15
