Contact=www.fxmillionea.com
Important1=Use default setting with leverage 1:500!
Important2=Use on any time frame. But do NOT move between time frames.
Currency=Any currency pair.
mm=1
mm,F=0
mm,1=0
mm,2=1
mm,3=1
risk=36
risk,F=1
risk,1=10
risk,2=1
risk,3=50
default_lot=0.06000000
default_lot,F=1
default_lot,1=0.06000000
default_lot,2=0.01000000
default_lot,3=0.09000000
MaxSpread=14.00000000
MaxSpread,F=1
MaxSpread,1=11.00000000
MaxSpread,2=1.00000000
MaxSpread,3=15.00000000
StopLoss=22.00000000
StopLoss,F=1
StopLoss,1=20.00000000
StopLoss,2=1.00000000
StopLoss,3=23.00000000
TakeProfit=22.00000000
TakeProfit,F=1
TakeProfit,1=21.00000000
TakeProfit,2=1.00000000
TakeProfit,3=25.00000000
TrailingStart=4.50000000
TrailingStart,F=1
TrailingStart,1=1.50000000
TrailingStart,2=1.00000000
TrailingStart,3=10.00000000
