TakeProfit=35
TakeProfit,F=0
TakeProfit,1=10
TakeProfit,2=0
TakeProfit,3=0
StopLoss=5
StopLoss,F=0
StopLoss,1=10
StopLoss,2=0
StopLoss,3=0
MagicNumber=1234571490
MagicNumber,F=0
MagicNumber,1=1234571490
MagicNumber,2=0
MagicNumber,3=0
PipStep=3
PipStep,F=0
PipStep,1=6
PipStep,2=0
PipStep,3=0
MaxOrders=10
MaxOrders,F=0
MaxOrders,1=10
MaxOrders,2=0
MaxOrders,3=0
TrailingStop=20
TrailingStop,F=0
TrailingStop,1=30
TrailingStop,2=0
TrailingStop,3=0
TimeToWait=12
TimeToWait,F=0
TimeToWait,1=12
TimeToWait,2=0
TimeToWait,3=0
Lots=0.60000000
Lots,F=0
Lots,1=0.60000000
Lots,2=0.00000000
Lots,3=0.00000000
UseRiskPercent=1
UseRiskPercent,F=0
UseRiskPercent,1=0
UseRiskPercent,2=1
UseRiskPercent,3=1
RiskPercent=1.00000000
RiskPercent,F=0
RiskPercent,1=1.00000000
RiskPercent,2=0.00000000
RiskPercent,3=0.00000000
MaxOrderLot=0.00000000
MaxOrderLot,F=0
MaxOrderLot,1=0.00000000
MaxOrderLot,2=0.00000000
MaxOrderLot,3=0.00000000
