Trading=1
Trading,F=0
Trading,1=0
Trading,2=1
Trading,3=1
EA=---------- Expert Advisor main parameters ----------
Auto_Lots_To_Margin=1
Auto_Lots_To_Margin,F=0
Auto_Lots_To_Margin,1=0
Auto_Lots_To_Margin,2=1
Auto_Lots_To_Margin,3=1
Lots_To_Margin_Percent=20
Lots_To_Margin_Percent,F=0
Lots_To_Margin_Percent,1=20
Lots_To_Margin_Percent,2=5
Lots_To_Margin_Percent,3=50
Trade_Size_in_Lots=0.10000000
Trade_Size_in_Lots,F=0
Trade_Size_in_Lots,1=0.10000000
Trade_Size_in_Lots,2=0.00000000
Trade_Size_in_Lots,3=0.00000000
Max_Spread_To_Trade=35
Max_Spread_To_Trade,F=0
Max_Spread_To_Trade,1=35
Max_Spread_To_Trade,2=0
Max_Spread_To_Trade,3=0
Slippage=3
Slippage,F=0
Slippage,1=3
Slippage,2=0
Slippage,3=0
MagicNumber=12345
MagicNumber,F=0
MagicNumber,1=12345
MagicNumber,2=0
MagicNumber,3=0
Alerts=---------- Alerts in MT4, Notifications to smartphone, E-mails  ----------
Stop_Alerts=0
Stop_Alerts,F=0
Stop_Alerts,1=0
Stop_Alerts,2=1
Stop_Alerts,3=1
Stop_Notifications=0
Stop_Notifications,F=0
Stop_Notifications,1=0
Stop_Notifications,2=1
Stop_Notifications,3=1
Stop_Emails=1
Stop_Emails,F=0
Stop_Emails,1=0
Stop_Emails,2=1
Stop_Emails,3=1
Orders=---------- Buy & Sell Stop orders parameters  ----------
Stop_Orders_instead_of_Market_Orders=1
Stop_Orders_instead_of_Market_Orders,F=0
Stop_Orders_instead_of_Market_Orders,1=0
Stop_Orders_instead_of_Market_Orders,2=1
Stop_Orders_instead_of_Market_Orders,3=1
Candles_To_Take_To_Stop=1
Candles_To_Take_To_Stop,F=0
Candles_To_Take_To_Stop,1=1
Candles_To_Take_To_Stop,2=1
Candles_To_Take_To_Stop,3=5
Stops_Distance_from_Extreme=270
Stops_Distance_from_Extreme,F=0
Stops_Distance_from_Extreme,1=240
Stops_Distance_from_Extreme,2=10
Stops_Distance_from_Extreme,3=290
Buy_Sell_Stops_Expiration=7000
Buy_Sell_Stops_Expiration,F=0
Buy_Sell_Stops_Expiration,1=6000
Buy_Sell_Stops_Expiration,2=500
Buy_Sell_Stops_Expiration,3=8000
Min_Stop_Distance_to_TP=60
Min_Stop_Distance_to_TP,F=0
Min_Stop_Distance_to_TP,1=20
Min_Stop_Distance_to_TP,2=10
Min_Stop_Distance_to_TP,3=120
TP=---------- Take Profit (depending on extreme values from the past) ----------
Trailing_TP_in_BB=1
Trailing_TP_in_BB,F=0
Trailing_TP_in_BB,1=0
Trailing_TP_in_BB,2=1
Trailing_TP_in_BB,3=1
BB_Period_for_TP=14
BB_Period_for_TP,F=0
BB_Period_for_TP,1=12
BB_Period_for_TP,2=2
BB_Period_for_TP,3=20
BB_Deviation_for_TP=4.00000000
BB_Deviation_for_TP,F=0
BB_Deviation_for_TP,1=1.00000000
BB_Deviation_for_TP,2=1.00000000
BB_Deviation_for_TP,3=6.00000000
Candles_To_Take_To_TP=130
Candles_To_Take_To_TP,F=0
Candles_To_Take_To_TP,1=40
Candles_To_Take_To_TP,2=20
Candles_To_Take_To_TP,3=200
TP_Distance_from_Extreme=700
TP_Distance_from_Extreme,F=0
TP_Distance_from_Extreme,1=200
TP_Distance_from_Extreme,2=100
TP_Distance_from_Extreme,3=1000
SL=---------- Stop Loss (depending on extreme values from the past) ----------
Trailing_SL_in_BB=0
Trailing_SL_in_BB,F=0
Trailing_SL_in_BB,1=0
Trailing_SL_in_BB,2=1
Trailing_SL_in_BB,3=1
BB_Period_for_SL=15
BB_Period_for_SL,F=0
BB_Period_for_SL,1=10
BB_Period_for_SL,2=5
BB_Period_for_SL,3=100
BB_Deviation_for_SL=2.00000000
BB_Deviation_for_SL,F=0
BB_Deviation_for_SL,1=1.00000000
BB_Deviation_for_SL,2=1.00000000
BB_Deviation_for_SL,3=6.00000000
Candles_To_Take_To_SL=1300
Candles_To_Take_To_SL,F=0
Candles_To_Take_To_SL,1=100
Candles_To_Take_To_SL,2=200
Candles_To_Take_To_SL,3=1500
SL_Distance_from_Extreme=50
SL_Distance_from_Extreme,F=0
SL_Distance_from_Extreme,1=-200
SL_Distance_from_Extreme,2=50
SL_Distance_from_Extreme,3=200
Max_SL=4500
Max_SL,F=0
Max_SL,1=4000
Max_SL,2=100
Max_SL,3=5000
Extremes=---------- Extremes (minimal distance to top for BUY and bottom for SELL)  ----------
Candles_To_Take_To_Extreme=2500
Candles_To_Take_To_Extreme,F=0
Candles_To_Take_To_Extreme,1=250
Candles_To_Take_To_Extreme,2=250
Candles_To_Take_To_Extreme,3=3000
Min_Stop_Distance_to_Extreme=80
Min_Stop_Distance_to_Extreme,F=0
Min_Stop_Distance_to_Extreme,1=40
Min_Stop_Distance_to_Extreme,2=10
Min_Stop_Distance_to_Extreme,3=120
RTTL=---------- Room to the left ----------
Candles_To_Room_to_the_left=2
Candles_To_Room_to_the_left,F=0
Candles_To_Room_to_the_left,1=1
Candles_To_Room_to_the_left,2=1
Candles_To_Room_to_the_left,3=8
Room_to_the_left=10
Room_to_the_left,F=0
Room_to_the_left,1=10
Room_to_the_left,2=2
Room_to_the_left,3=40
Break_Even=---------- Break Even ----------
BE=1
BE,F=0
BE,1=0
BE,2=1
BE,3=1
BE_Min_Distance_from_Price_To_Modify_Order=70
BE_Min_Distance_from_Price_To_Modify_Order,F=0
BE_Min_Distance_from_Price_To_Modify_Order,1=20
BE_Min_Distance_from_Price_To_Modify_Order,2=10
BE_Min_Distance_from_Price_To_Modify_Order,3=150
BE_Distance_from_Open_Order_Price=50
BE_Distance_from_Open_Order_Price,F=0
BE_Distance_from_Open_Order_Price,1=10
BE_Distance_from_Open_Order_Price,2=10
BE_Distance_from_Open_Order_Price,3=100
Following_SL=---------- Trailing Stop Loss ----------
SL_Follow=0
SL_Follow,F=0
SL_Follow,1=0
SL_Follow,2=1
SL_Follow,3=1
SL_Follow_Points_from_Price=20
SL_Follow_Points_from_Price,F=0
SL_Follow_Points_from_Price,1=5
SL_Follow_Points_from_Price,2=5
SL_Follow_Points_from_Price,3=50
SL_Follow_Min_Distance_from_SL=270
SL_Follow_Min_Distance_from_SL,F=0
SL_Follow_Min_Distance_from_SL,1=20
SL_Follow_Min_Distance_from_SL,2=20
SL_Follow_Min_Distance_from_SL,3=300
Pattern=---------- Engulfing pattern parameters ----------
Pattern_Version=4
Pattern_Version,F=0
Pattern_Version,1=1
Pattern_Version,2=1
Pattern_Version,3=6
One_Candle_Engulfing=0
One_Candle_Engulfing,F=0
One_Candle_Engulfing,1=0
One_Candle_Engulfing,2=1
One_Candle_Engulfing,3=1
Ignore_1st_Candle=---------- Ignore_1st_Candle set to 0 = don't ever ignore ----------
Ignore_1st_Candle_Smaller_Than=0
Ignore_1st_Candle_Smaller_Than,F=0
Ignore_1st_Candle_Smaller_Than,1=0
Ignore_1st_Candle_Smaller_Than,2=1
Ignore_1st_Candle_Smaller_Than,3=20
Highest_Body_0_plus_1=---------- Real Body of 0+1> 2 & 3 or > 2, 3, 4, 5 & 6 ----------
Highest_Candle_From_3=0
Highest_Candle_From_3,F=0
Highest_Candle_From_3,1=0
Highest_Candle_From_3,2=1
Highest_Candle_From_3,3=1
Highest_Candle_From_6=0
Highest_Candle_From_6,F=0
Highest_Candle_From_6,1=0
Highest_Candle_From_6,2=1
Highest_Candle_From_6,3=1
Third_Candle=----- 3rd candle in direction of previous trend and smaller than 0+1st -----
Third_Candle_in_direction=1
Third_Candle_in_direction,F=0
Third_Candle_in_direction,1=0
Third_Candle_in_direction,2=1
Third_Candle_in_direction,3=1
Third_Candle_smaller=0
Third_Candle_smaller,F=0
Third_Candle_smaller,1=0
Third_Candle_smaller,2=1
Third_Candle_smaller,3=1
Size_current=---------- Size of candles in current trend ----------
Min_Size_of_0=15
Min_Size_of_0,F=0
Min_Size_of_0,1=10
Min_Size_of_0,2=2
Min_Size_of_0,3=20
Max_Size_of_0=5000
Max_Size_of_0,F=0
Max_Size_of_0,1=1000
Max_Size_of_0,2=500
Max_Size_of_0,3=6000
Min_Size_of_1st=2
Min_Size_of_1st,F=0
Min_Size_of_1st,1=1
Min_Size_of_1st,2=1
Min_Size_of_1st,3=10
Max_Size_of_1st=5000
Max_Size_of_1st,F=0
Max_Size_of_1st,1=5000
Max_Size_of_1st,2=0
Max_Size_of_1st,3=0
Size_previous=---------- Size of candles from previous trend ----------
Min_Size_of_2nd=8
Min_Size_of_2nd,F=0
Min_Size_of_2nd,1=0
Min_Size_of_2nd,2=2
Min_Size_of_2nd,3=12
Max_Size_of_2nd=500
Max_Size_of_2nd,F=0
Max_Size_of_2nd,1=100
Max_Size_of_2nd,2=100
Max_Size_of_2nd,3=500
Min_Size_of_3rd=7
Min_Size_of_3rd,F=0
Min_Size_of_3rd,1=2
Min_Size_of_3rd,2=1
Min_Size_of_3rd,3=12
Max_Size_of_3rd=800
Max_Size_of_3rd,F=0
Max_Size_of_3rd,1=100
Max_Size_of_3rd,2=100
Max_Size_of_3rd,3=1000
RSI=---------- RSI filter (high level=100-low level) ----------
RSI_Period=14
RSI_Period,F=0
RSI_Period,1=2
RSI_Period,2=1
RSI_Period,3=20
RSI_Low_Level=40
RSI_Low_Level,F=0
RSI_Low_Level,1=0
RSI_Low_Level,2=5
RSI_Low_Level,3=45
ADX=---------- ADX filter ----------
ADX_Period=15
ADX_Period,F=0
ADX_Period,1=5
ADX_Period,2=5
ADX_Period,3=30
ADX_Low_Level=0
ADX_Low_Level,F=0
ADX_Low_Level,1=0
ADX_Low_Level,2=5
ADX_Low_Level,3=50
ADX_High_Level=100
ADX_High_Level,F=0
ADX_High_Level,1=40
ADX_High_Level,2=5
ADX_High_Level,3=100
Trading_Days_Week=---------- Trading Days of the week ----------
Monday=1
Monday,F=0
Monday,1=0
Monday,2=1
Monday,3=1
Tuesday=1
Tuesday,F=0
Tuesday,1=0
Tuesday,2=1
Tuesday,3=1
Wednesday=1
Wednesday,F=0
Wednesday,1=0
Wednesday,2=1
Wednesday,3=1
Thursday=1
Thursday,F=0
Thursday,1=0
Thursday,2=1
Thursday,3=1
Friday=0
Friday,F=0
Friday,1=0
Friday,2=1
Friday,3=1
Trading_Days_Month=---------- Trading Days in the month ----------
First_Day_Of_Month=1
First_Day_Of_Month,F=0
First_Day_Of_Month,1=0
First_Day_Of_Month,2=1
First_Day_Of_Month,3=1
Last_Day_Of_Month=1
Last_Day_Of_Month,F=0
Last_Day_Of_Month,1=0
Last_Day_Of_Month,2=1
Last_Day_Of_Month,3=1
Trading_Hours=---------- Trading Hours ----------
Start_trading=0
Start_trading,F=0
Start_trading,1=0
Start_trading,2=1
Start_trading,3=8
End_trading=20
End_trading,F=0
End_trading,1=18
End_trading,2=1
End_trading,3=24
