rem1=//---- Definition Trend et Breakout
BreakoutPeriode=7
BreakoutPeriode,F=0
BreakoutPeriode,1=1
BreakoutPeriode,2=0
BreakoutPeriode,3=0
TrendPeriode=6
TrendPeriode,F=0
TrendPeriode,1=3
TrendPeriode,2=0
TrendPeriode,3=0
rem2=//---- Order
OnlyShort=0
OnlyShort,F=0
OnlyShort,1=0
OnlyShort,2=1
OnlyShort,3=1
OnlyLong=0
OnlyLong,F=0
OnlyLong,1=0
OnlyLong,2=1
OnlyLong,3=1
MaxTradesPerBar=2
MaxTradesPerBar,F=0
MaxTradesPerBar,1=1
MaxTradesPerBar,2=0
MaxTradesPerBar,3=0
StopLoss=6
StopLoss,F=0
StopLoss,1=40
StopLoss,2=0
StopLoss,3=0
BreakEven=1
BreakEven,F=0
BreakEven,1=30
BreakEven,2=0
BreakEven,3=0
SeuilSL=6
SeuilSL,F=0
SeuilSL,1=330
SeuilSL,2=0
SeuilSL,3=0
PartialTP1=10
PartialTP1,F=0
PartialTP1,1=550
PartialTP1,2=0
PartialTP1,3=0
PartialRatio1=20
PartialRatio1,F=0
PartialRatio1,1=30
PartialRatio1,2=0
PartialRatio1,3=0
PartialTP2=20
PartialTP2,F=0
PartialTP2,1=1100
PartialTP2,2=0
PartialTP2,3=0
PartialRatio2=60
PartialRatio2,F=0
PartialRatio2,1=70
PartialRatio2,2=0
PartialRatio2,3=0
TakeProfit=50
TakeProfit,F=0
TakeProfit,1=1500
TakeProfit,2=0
TakeProfit,3=0
Slippage=3
Slippage,F=0
Slippage,1=30
Slippage,2=0
Slippage,3=0
MaxSpread=3
MaxSpread,F=0
MaxSpread,1=22
MaxSpread,2=0
MaxSpread,3=0
Magic=12387
Magic,F=0
Magic,1=12387
Magic,2=0
Magic,3=0
rem3=//---- MM: 1.Fixed 2.Geometrical 3.Proportional 4.Smart 5.TSSF
MMType=3
MMType,F=0
MMType,1=3
MMType,2=0
MMType,3=0
FixedLots=0.10000000
FixedLots,F=0
FixedLots,1=0.10000000
FixedLots,2=0.00000000
FixedLots,3=0.00000000
GeometricalFactor=3
GeometricalFactor,F=0
GeometricalFactor,1=3
GeometricalFactor,2=0
GeometricalFactor,3=0
ProportionalRisk=400
ProportionalRisk,F=0
ProportionalRisk,1=90
ProportionalRisk,2=0
ProportionalRisk,3=0
LastXTrades=10
LastXTrades,F=0
LastXTrades,1=10
LastXTrades,2=0
LastXTrades,3=0
DecreaseFactor=2.00000000
DecreaseFactor,F=0
DecreaseFactor,1=2.00000000
DecreaseFactor,2=0.00000000
DecreaseFactor,3=0.00000000
TSSFTrigger1=1.00000000
TSSFTrigger1,F=0
TSSFTrigger1,1=1.00000000
TSSFTrigger1,2=0.00000000
TSSFTrigger1,3=0.00000000
TSSFRatio1=50
TSSFRatio1,F=0
TSSFRatio1,1=50
TSSFRatio1,2=0
TSSFRatio1,3=0
TSSFTrigger2=2.00000000
TSSFTrigger2,F=0
TSSFTrigger2,1=2.00000000
TSSFTrigger2,2=0.00000000
TSSFTrigger2,3=0.00000000
TSSFRatio2=75
TSSFRatio2,F=0
TSSFRatio2,1=75
TSSFRatio2,2=0
TSSFRatio2,3=0
TSSFTrigger3=3.00000000
TSSFTrigger3,F=0
TSSFTrigger3,1=3.00000000
TSSFTrigger3,2=0.00000000
TSSFTrigger3,3=0.00000000
TSSFRatio3=100
TSSFRatio3,F=0
TSSFRatio3,1=100
TSSFRatio3,2=0
TSSFRatio3,3=0
rem4=//---- Debug
DebugMode=0
DebugMode,F=0
DebugMode,1=0
DebugMode,2=1
DebugMode,3=1
